{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "nachtsimpark.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": false,
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1bitpack.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "nachtsimpark.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.6666666666666,
                "y": 383.3333333333333
            }
        }
    },
    "last.exportedFilePath": "/Users/admin/git/pygameprojects/nachtsimpark/tilesets",
    "last.imagePath": "/Users/admin/git/pygameprojects/nachtsimpark/tilesets/kenney_1-bit-pack/Tilemap",
    "map.fixedSize": true,
    "map.height": 48,
    "map.lastUsedExportFilter": "CSV-Dateien (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "nachtsimpark.tmx",
        "1bitpack.tsx"
    ],
    "project": "nactsimpark.tiled-project",
    "recentFiles": [
        "1bitpack.tsx",
        "nachtsimpark.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
