{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": false,
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/admin/git/pygameprojects/nachtsimpark/assets/secretpark.tmx": {
            "scale": 2.09,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.4306220095694,
                "y": 160.04784688995218
            }
        },
        "/Users/admin/git/pygameprojects/nachtsimpark/assets/secretpark.tmx#colored-transparent_packed": {
            "scaleInDock": 1
        },
        "/Users/admin/git/pygameprojects/nachtsimpark/assets/secretpark.tmx#colored_packed": {
            "scaleInDock": 1
        },
        "/Users/admin/git/pygameprojects/nachtsimpark/assets/secretpark.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "colored-transparent.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "colored-transparent_packed.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "secretpark.tmx": {
            "scale": 2.09,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.4306220095694,
                "y": 160.04784688995218
            }
        },
        "secretpark.tmx#colored-transparent_packed": {
            "scaleInDock": 2
        },
        "secretpark.tmx#colored_packed": {
            "scaleInDock": 2
        },
        "secretpark.tmx#tilemap_packed": {
            "scaleInDock": 2
        },
        "sprite.tmx": {
            "scale": 41.8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8.002392344497606,
                "y": 8.002392344497608
            }
        },
        "sprite.tmx#colored_packed": {
            "scaleInDock": 2
        }
    },
    "map.fixedSize": true,
    "map.height": 11,
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "/Users/admin/git/pygameprojects/nachtsimpark/assets/secretpark.tmx",
        "sprite.tmx",
        "colored-transparent_packed.tsx",
        "secretpark.tmx",
        "colored-transparent.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
