{
    "activeFile": "secretpark.tmx",
    "fileStates": {
        "colored-transparent.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "colored-transparent_packed.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "secretpark.tmx": {
            "scale": 2.09,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.4306220095694,
                "y": 160.04784688995218
            }
        },
        "secretpark.tmx#colored-transparent_packed": {
            "scaleInDock": 2
        },
        "secretpark.tmx#colored_packed": {
            "scaleInDock": 2
        },
        "secretpark.tmx#tilemap_packed": {
            "scaleInDock": 2
        },
        "sprite.tmx": {
            "scale": 41.8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8.002392344497606,
                "y": 8.002392344497608
            }
        },
        "sprite.tmx#colored_packed": {
            "scaleInDock": 2
        }
    },
    "openFiles": [
        "secretpark.tmx",
        "colored-transparent_packed.tsx",
        "sprite.tmx"
    ],
    "recentFiles": [
        "sprite.tmx",
        "colored-transparent_packed.tsx",
        "secretpark.tmx",
        "colored-transparent.tsx"
    ]
}
