{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "colored-transparent.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "secretpark.tmx": {
            "scale": 2.09,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.4306220095694,
                "y": 160.04784688995218
            }
        },
        "secretpark.tmx#colored-transparent_packed": {
            "scaleInDock": 2
        },
        "secretpark.tmx#colored_packed": {
            "scaleInDock": 2
        },
        "secretpark.tmx#tilemap_packed": {
            "scaleInDock": 2
        },
        "sprite.tmx": {
            "scale": 41.8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8.002392344497606,
                "y": 8.002392344497608
            }
        },
        "sprite.tmx#colored_packed": {
            "scaleInDock": 2
        }
    },
    "last.imagePath": "/Users/admin/git/pygameprojects/nachtsimpark/tilesets/kenney_tiny/kenney_1-bit-pack/Tilesheet",
    "map.height": 1,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1,
    "openFiles": [
    ],
    "project": "secretpark1.tiled-project",
    "recentFiles": [
        "colored-transparent.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
