{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "secretpark.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": false,
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "colored-transparent.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "secretpark.tmx": {
            "scale": 1.301796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 308.0357678689312,
                "y": 149.4088699513893
            }
        },
        "secretpark.tmx#colored-transparent_packed": {
            "scaleInDock": 2
        },
        "secretpark.tmx#colored_packed": {
            "scaleInDock": 2
        },
        "secretpark.tmx#tilemap_packed": {
            "scaleInDock": 2
        },
        "sprite.tmx": {
            "scale": 41.8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8.002392344497606,
                "y": 8.002392344497608
            }
        },
        "sprite.tmx#colored_packed": {
            "scaleInDock": 2
        }
    },
    "last.exportedFilePath": "/Users/admin/git/pygameprojects/nachtsimpark/assets",
    "last.imagePath": "/Users/admin/git/pygameprojects/nachtsimpark/tilesets/kenney_tiny/kenney_1-bit-pack/Tilesheet",
    "map.fixedSize": true,
    "map.height": 1,
    "map.lastUsedExportFilter": "CSV-Dateien (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1,
    "openFiles": [
        "secretpark.tmx"
    ],
    "project": "secretpark1.tiled-project",
    "recentFiles": [
        "secretpark.tmx",
        "colored-transparent.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
