Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Mon, 05 Jun 2023 14:09:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5476:89A1:1B277A6:1C1B665:647DEA39
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 13:59:22 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-fra-eddf8230038-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685973562.761200,VS0,VE741
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e318840d67006705867ad211c73e875f6058193

