Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Mon, 05 Jun 2023 11:18:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D982:88D8:21B612D:22EA071:647DC23A
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 13:59:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230126-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1685973561.757941,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 664910add9c54bc1261f21eb031c8daa1fb23cad

