Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Mon, 05 Jun 2023 11:18:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1ADA:C158:3DC85E2:3FDD336:647DC23E
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 13:59:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230091-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1685973561.453891,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 43470e4e4b5b9b3e1575e326b8b567400705ed90

