Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Mon, 05 Jun 2023 14:09:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A48E:AD70:19FE90E:1AE71CE:647DEA36
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 13:59:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230125-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685973560.377530,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 227eade6698f0f02db037d7badfaf5c73b565270

