Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Mon, 05 Jun 2023 11:18:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9FE:DA9F:210EEC9:223B24B:647DC23C
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 13:59:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230036-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1685973561.244822,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 563262f01f2bf44ae9ccd401855f2be8ede41691

