Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Mon, 05 Jun 2023 14:09:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA80:5387:3329BBE:34E1CB9:647DEA38
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 13:59:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230110-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685973561.697528,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 48867e92ff9a5325c32eb84d935ec678fad7d9cb

