Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Mon, 05 Jun 2023 11:18:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8626:241F:1C626D5:1D5C546:647DC23A
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 13:59:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230045-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1685973561.620575,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b7d5411d8efeff0f4df48755ee5b048442bd65e

