Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Mon, 05 Jun 2023 14:09:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 81FA:88D8:23516A8:248EB9D:647DEA3A
Accept-Ranges: bytes
Age: 1
Date: Mon, 05 Jun 2023 13:59:25 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230058-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685973565.522138,VS0,VE1142
Vary: Accept-Encoding
X-Fastly-Request-ID: beffbd9679f2b95f3732ff4ca2dff72a26ad10e9

