Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Mon, 05 Jun 2023 11:26:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C36:246E:3A2AAEA:3C230BA:647DC40F
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 13:59:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230115-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1685973574.633206,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: e55b3d71299d92356f41a48d7833627317a1fa34

