Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Mon, 05 Jun 2023 11:26:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1FF6:2B87:E3B06B:EC462E:647DC40F
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 13:59:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230108-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1685973573.340149,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b2d9c16a56b7811a8b61e9d1f07712870e54353

