Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Mon, 05 Jun 2023 14:09:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 885C:11118:2F325A3:30C558E:647DEA37
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 13:59:25 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-fra-eddf8230103-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685973564.441053,VS0,VE954
Vary: Accept-Encoding
X-Fastly-Request-ID: 6aad66bd80d6714c6e64c2f2706d60fea372ce9f

