Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Mon, 05 Jun 2023 11:18:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 853A:3668:2FC33CD:315BBC8:647DC23F
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 13:59:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230057-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1685973562.799874,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: a08c967c9bd22717f20ff7371391fa5a86da001d

