Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Mon, 05 Jun 2023 11:18:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBDA:4A24:1A34294:1B1E6E3:647DC23A
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 13:59:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230100-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1685973561.730405,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 866e5f3d68481fc2b8fad7b1f2f1fd0aabfbd2ce

