Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Mon, 05 Jun 2023 14:09:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C18:11118:2F32C4A:30C5C4C:647DEA45
Accept-Ranges: bytes
Date: Mon, 05 Jun 2023 13:59:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230024-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685973574.958730,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: b2cc6bbcdb177c6701f4c9c5826daa46b66c2d16

