Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Thu, 15 Jun 2023 16:10:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 681C:497C:A74C:AB99:648B358D
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 16:00:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230136-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686844815.274943,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 94ee252cd08b13f42ef0dc177840921e26993daa

