Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Thu, 15 Jun 2023 16:10:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F98:10083:A754:AB7A:648B3583
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 16:00:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230059-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686844804.815853,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 150dc8b16ef73478753bba5143cdd50e66d3537a

