Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Thu, 15 Jun 2023 16:10:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B71A:FE37:A560:A99F:648B358E
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 16:00:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230046-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686844815.032714,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b1a8f9fc27384cad16f6e072ecf7d255dd064b9

