Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Thu, 15 Jun 2023 16:10:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C092:5558:AB65:AF97:648B3582
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 16:00:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230056-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686844804.761102,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 9dc74c640e62bbbddac2b2b29aebeb0062d1f83d

