Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Thu, 15 Jun 2023 16:10:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56F2:E2FD:A0BE:A4E6:648B3584
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 16:00:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230100-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686844804.161914,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: ca4adc2448b07c84b04de4bb37881d76de932def

