Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Thu, 15 Jun 2023 16:10:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB44:A1D3:B673:BAD0:648B3591
Accept-Ranges: bytes
Age: 1
Date: Thu, 15 Jun 2023 16:00:18 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230099-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686844818.504379,VS0,VE641
Vary: Accept-Encoding
X-Fastly-Request-ID: b8a387845de076f6aab56bdce8ace8e614019251

