Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Thu, 15 Jun 2023 16:10:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B88:0764:B50F:B982:648B3599
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 16:00:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230138-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686844826.715294,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 491c8ffc21206828db18bc2cf5b64b9b1498ec0a

