Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Thu, 15 Jun 2023 16:10:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25BE:FE37:9D0B:A141:648B3584
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 16:00:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230066-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686844804.245501,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: da8e06d1059ec895c90c0b72d941bae7590e6e26

