Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Thu, 15 Jun 2023 16:10:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C636:8320:C23A:C6C1:648B3599
Accept-Ranges: bytes
Date: Thu, 15 Jun 2023 16:00:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230079-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686844826.020284,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 863a5169c8c3243aacaba4eda125237278f60049

