Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Sat, 24 Jun 2023 17:37:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 823C:F3DC:E3B74E:EA7715:64972785
Accept-Ranges: bytes
Date: Sat, 24 Jun 2023 17:27:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230051-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687627654.778066,VS0,VE468
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a3e72282b502b596c214ecc84cb96b2fc13001e

