Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Sat, 24 Jun 2023 17:37:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 603A:0E24:95B1C0:9AE17D:64972784
Accept-Ranges: bytes
Date: Sat, 24 Jun 2023 17:27:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230081-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687627653.787248,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: b7084ea93104a93a0d85374d77ecfd48f2e4292a

