Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Sat, 24 Jun 2023 17:37:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 79BC:34C6:1D58149:1E42538:64972785
Accept-Ranges: bytes
Date: Sat, 24 Jun 2023 17:27:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230058-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687627653.423356,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 389d2413d5baea0786060b552abdb5bfacfc4cf8

