Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Sat, 24 Jun 2023 17:37:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49B2:0E41:8332AF:87EB2A:64972784
Accept-Ranges: bytes
Date: Sat, 24 Jun 2023 17:27:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230104-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687627653.163817,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 313431dadac6efb95d1a1d6b05e2833ac884c2ff

