Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Sat, 24 Jun 2023 17:37:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2D2:2F80:1C73539:1D5D28B:64972784
Accept-Ranges: bytes
Date: Sat, 24 Jun 2023 17:27:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230087-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687627652.249954,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a9e19154248facedfee7a2c4b587fa547939fad

