Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Sat, 24 Jun 2023 17:37:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8B0:672B:1D42F22:1E2DA82:64972783
Accept-Ranges: bytes
Date: Sat, 24 Jun 2023 17:27:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230097-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687627653.618560,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 83a255b62b2cf5b9417a21e923fedc577adb73bc

