Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Sat, 24 Jun 2023 17:37:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB88:420C:12B571C:135085A:64972784
Accept-Ranges: bytes
Date: Sat, 24 Jun 2023 17:27:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230067-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687627653.525693,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 06aecaf0f50854af0423f2730497c2dbae98bda1

