Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Sat, 24 Jun 2023 17:37:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5C6:F3DC:E3B865:EA782C:64972787
Accept-Ranges: bytes
Age: 1
Date: Sat, 24 Jun 2023 17:27:37 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230106-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687627656.075264,VS0,VE1463
Vary: Accept-Encoding
X-Fastly-Request-ID: 64c0c89a800b98f044ed489deae756a18b29ec00

