Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Sat, 24 Jun 2023 17:37:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 224A:34C6:1D586B6:1E42AC6:6497278F
Accept-Ranges: bytes
Date: Sat, 24 Jun 2023 17:27:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230024-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687627664.345751,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: d8a00c41943984284bd2eba6c25bb6d8d835a019

