Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Sat, 24 Jun 2023 17:37:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA64:0E6D:753F70:79893C:6497278F
Accept-Ranges: bytes
Date: Sat, 24 Jun 2023 17:27:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230134-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687627664.053564,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ca6ce4bde0c8d9934ebd15d3f43879c169ab195

