Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Sat, 24 Jun 2023 17:37:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C206:672B:1D43131:1E2DC9C:64972788
Accept-Ranges: bytes
Date: Sat, 24 Jun 2023 17:27:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230130-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687627656.044514,VS0,VE399
Vary: Accept-Encoding
X-Fastly-Request-ID: ca9be7cb8243e03547d25f21127d6cc2fdf47898

