Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Fri, 23 Jun 2023 12:59:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E8A:B460:267F80:2768E2:649594CF
Accept-Ranges: bytes
Date: Sat, 24 Jun 2023 17:27:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230047-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1687627654.810102,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 92e2e42d1e07d0f533ef55fd057876f9fc360c6d

