Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Sat, 24 Jun 2023 17:37:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5586:7E9D:15BCB:166DD:64972784
Accept-Ranges: bytes
Date: Sat, 24 Jun 2023 17:27:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230118-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687627653.665591,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: e9ac5e24ab7f6cfcfdf0502675256e0c4b12a6a5

