Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Sat, 24 Jun 2023 17:37:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7AA8:0E41:833855:87F0F2:6497278C
Accept-Ranges: bytes
Date: Sat, 24 Jun 2023 17:27:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230101-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1687627665.644607,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 19315617510e633fc34f53db774e2f840f6ebea8

