Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Mon, 20 Jan 2025 15:30:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C92:116A:1B56431:1B91E49:678E69AC
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 15:20:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230023-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737386413.907142,VS0,VE489
Vary: Accept-Encoding
X-Fastly-Request-ID: 72e222a92e8085f6a238225ad014ef0d3c5552bf

