Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Mon, 20 Jan 2025 15:30:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19B6:116A:1B55F8A:1B919AE:678E69AA
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 15:20:11 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230164-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737386411.005405,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: b35f3607a9599a62470be095bbd247770e76d549

