Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Mon, 20 Jan 2025 15:30:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D5B:116A:1B57670:1B930AE:678E69B4
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 15:20:20 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230136-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737386421.621372,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: ed2b320efac375cf4191d0ce46d3979c281176fd

