Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Sun, 21 Apr 2024 15:46:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6EC:29AE54:A5A2D3:A9F657:66253260
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Apr 2024 15:36:01 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230141-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713713762.673312,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a973762d61472e1a0f6ee2fd27a200d75315a08

