Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Mon, 20 Jan 2025 15:30:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C48:3C88CC:17C838A:17FD0D2:678E69AC
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 15:20:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230080-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737386413.921501,VS0,VE423
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a3aed9381fd09614065bff5201c8edbe9d1e53b

