Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4530c"
expires: Mon, 20 Jan 2025 15:30:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C6D:1163:31FB43D:3271556:678E69AA
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 15:20:10 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230135-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737386410.425481,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 991f78135fe4ae57bc04e8f19cb780c6bb9cf04a

