Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c011"
expires: Mon, 20 Jan 2025 15:30:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8486:14C6E:6A225E2:6B317FA:678E69B2
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 15:20:19 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230081-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737386419.976870,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: fc17ee9d121eb7ddc3ae58a84f59bf3cfdf68d05

