Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Mon, 20 Jan 2025 09:57:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90C7:FEEE:B64EB:B7E80:678E1BB6
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 15:20:10 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230051-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737386410.129454,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b1e8b10160c5426e47616f6e57696538715e9cc

