Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4b8d8a"
expires: Mon, 20 Jan 2025 15:30:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C387:1B35E:6E491D2:6F58D15:678E69A9
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 15:20:11 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230134-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737386411.067514,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: 769fb9967fc9c8b5d73ef0096e75fed02511dcf3

