Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Mon, 20 Jan 2025 15:30:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25A4:339524:39B9F97:3A457B4:678E69AA
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 15:20:10 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230159-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737386410.123270,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: d6c1700322b4d23e28dbb9cd607ba383a6a5a286

