Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Mon, 20 Jan 2025 10:32:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE51:1F22AC:6273D77:637480E:678E2402
Accept-Ranges: bytes
Date: Mon, 20 Jan 2025 15:20:11 GMT
Via: 1.1 varnish
Age: 72
X-Served-By: cache-fra-eddf8230121-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1737386411.070760,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 449cbc8c9f76b5a747b89aeef5bba6d34a8292e9

