Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Mon, 20 Jan 2025 15:30:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66C3:1194:4D7A690:4E45177:678E69AA
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 15:20:10 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230140-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737386411.815043,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 276f9b9b65d25d689369f2f4addaf3f73a1e5df3

