Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Mon, 20 Jan 2025 09:13:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1ECA:1163:270593B:2768E9F:678E1157
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Jan 2025 15:20:10 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230145-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737386410.431546,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: b96dfa17489ace2b7c92f70d547d488fe9228355

