Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Wed, 07 Jun 2023 17:28:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3776:4A24:313D1E5:32D7BFF:6480BBD7
Accept-Ranges: bytes
Date: Wed, 07 Jun 2023 17:18:17 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-fra-eddf8230077-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686158297.023961,VS0,VE960
Vary: Accept-Encoding
X-Fastly-Request-ID: 611b10c67fd4e967f2a12dc2737d42e068526393

