Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Wed, 07 Jun 2023 17:28:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2EE:ED10:3893DAB:3A696E9:6480BBD6
Accept-Ranges: bytes
Date: Wed, 07 Jun 2023 17:18:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230092-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686158296.108160,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: de8eefe48b83b0a21e98703d448017c1f57d32c2

