Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Wed, 07 Jun 2023 17:28:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7EA:2B87:241775F:2550965:6480BBD7
Accept-Ranges: bytes
Date: Wed, 07 Jun 2023 17:18:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230101-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686158296.748604,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 394a6a63f65d50aa8e23e8a7b564d3d7f6fa85ab

