Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Tue, 30 May 2023 13:28:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6475f9ec-13e"
expires: Wed, 07 Jun 2023 18:19:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C1C:89A1:3092520:323077E:6480C7CD
Accept-Ranges: bytes
Date: Wed, 07 Jun 2023 18:09:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230060-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686161358.804295,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 9cd43c5c839fc5a53e184af1342d76d8437d0001

