Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Wed, 07 Jun 2023 17:28:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DBA:2597:11772B2:1200A8D:6480BBD6
Accept-Ranges: bytes
Date: Wed, 07 Jun 2023 17:18:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230087-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686158296.747583,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: cb7c508eecc1c3e6e6fb906f65bd623c1ec457ac

