Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Wed, 07 Jun 2023 17:25:40 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 7458:C9E6:C919F4:CF02AD:6480BBD8
Accept-Ranges: bytes
Date: Wed, 07 Jun 2023 17:18:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230103-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686158296.018076,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a522047ffeba74c79862baf939be4f56d94be65

