Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Wed, 07 Jun 2023 17:28:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB5E:8DDF:3E5489C:4055090:6480BBDB
Accept-Ranges: bytes
Age: 1
Date: Wed, 07 Jun 2023 17:18:20 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230106-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686158300.842162,VS0,VE917
Vary: Accept-Encoding
X-Fastly-Request-ID: 15edb99dfeda76dbf2be4cd930aa4c356d89e893

