Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Wed, 07 Jun 2023 17:28:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22AC:7E10:5F42AC:61900F:6480BBE4
Accept-Ranges: bytes
Date: Wed, 07 Jun 2023 17:18:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230045-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686158309.557048,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 33563998d24f83811c5519141959449e6161085a

