Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Wed, 07 Jun 2023 17:28:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4436:09DA:106E013:10F0E4C:6480BBE3
Accept-Ranges: bytes
Date: Wed, 07 Jun 2023 17:18:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230090-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686158308.228454,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 23cfbc7752edeac54c8eccea80e807be9aace9c6

