Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Wed, 07 Jun 2023 17:28:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B784:6F5F:766D63:7A0E5D:6480BBDA
Accept-Ranges: bytes
Date: Wed, 07 Jun 2023 17:18:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230026-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686158300.820459,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 59b6dce79467078da47fafd069fe62860bb64b09

