Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Mon, 05 Jun 2023 11:18:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 853A:3668:2FC33CD:315BBC8:647DC23F
Accept-Ranges: bytes
Date: Wed, 07 Jun 2023 17:18:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230110-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686158297.077168,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b1592880b031e4cfa0a4ca02057f2538ea653fc

