Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Wed, 07 Jun 2023 17:28:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1E8:1D4D:3559F56:3700CB6:6480BBD8
Accept-Ranges: bytes
Date: Wed, 07 Jun 2023 17:18:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230116-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686158296.084454,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: ee17cee4e3b5f34ae6bd8ee8aa9727f7903ecdce

