Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Wed, 07 Jun 2023 17:28:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F68:7EE3:35E348:372BB9:6480BBE4
Accept-Ranges: bytes
Date: Wed, 07 Jun 2023 17:18:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230079-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686158309.856181,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 39e470e85231417e82c02ebd69caf16ecf201ff7

